server {
    listen 80;
    server_name tendasaluban.com www.tendasaluban.com;
    root /var/www/aluban;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
